<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__container container">
        <nav class="page-header__navigation navigation">
          <a class="page-header__logo logo" href="" lang="en"
            >Web<span class="logo--header">Studio</span></a
          >
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="./index.html">Студия</a>
            </li>
            <li class="navigation__item">
              <a
                class="navigation__link navigation__link--current"
                href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <a href="mailto:info@devstudio.com" class="page-header__mail mail">
          <svg class="mail__icon" width="16" height="12">
            <use href="./images/icons.svg#envelope"></use>
          </svg>
          info@devstudio.com
        </a>
        <a href="tel:+380961111111" class="page-header__tel tel">
          <svg class="tel__icon" width="10" height="16">
            <use href="./images/icons.svg#smartphone"></use>
          </svg>
          +38 096 111 11 11
        </a>
      </div>
    </header>
    <main>
      <!-- PORTFOLIO -->
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <h2 class="visually-hidden">Reserved for smth</h2>
          <ul class="portfolio__filter filter">
            <li class="filter__item">
              <button class="filter__button" type="button">Все</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Приложения</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio__project-list project-list">
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/techno-crack.jpg"
                    alt="веб-сайт на ноутбуке"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Технокряк</h3>
                  <p class="box__description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/basketball.jpg"
                    alt="два баскетболиста на постере"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Постер New Orlean vs Golden Star</h3>
                  <p class="box__description">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/restaurant.jpg"
                    alt="лого ресторана"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Ресторан Seafood</h3>
                  <p class="box__description">Приложение</p>
                </div></a
              >
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/proj-prime.jpg"
                    alt="наушники"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Проект Prime</h3>
                  <p class="box__description">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/proj-boxes.jpg"
                    alt="две коробки"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Проект Boxes</h3>
                  <p class="box__description">Приложение</p>
                </div></a
              >
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/inspiration.jpg"
                    alt="веб-сайт на мониторе"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Inspiration has no Borders</h3>
                  <p class="box__description">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/edition-le.jpg"
                    alt="открытая книга"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Издание Limited Edition</h3>
                  <p class="box__description">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/proj-lab.jpg"
                    alt="бирка с названием"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Проект LAB</h3>
                  <p class="box__description">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio__project project">
              <a href="" class="project__wrapper-link"
                ><div class="project__overlay">
                  <img
                    src="./images/portfolio/growing-business.jpg"
                    alt="загрузка приложения"
                    width="370"
                    height="294"
                  />
                  <p class="overlay__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit, blanditiis. Voluptatem commodi odio inventore
                    numquam omnis eum a incidunt et.
                  </p>
                </div>
                <div class="project__box">
                  <h3 class="box__title">Growing Business</h3>
                  <p class="box__description">Приложение</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <ul class="page-footer__list">
          <li class="page-footer__item">
            <a class="page-footer__logo logo" href="" lang="en"
              >Web<span class="logo--footer">Studio</span></a
            >
            <address class="page-footer__address address">
              <ul class="address__list">
                <li class="address__item">
                  <a
                    class="address__location"
                    href="https://goo.gl/maps/v5aT8Kf14imyfMSJA"
                    target="_blank"
                    rel="noopener noreferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="address__item">
                  <a class="address__mail" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li class="address__item">
                  <a class="address__tel" href="tel:+380991111111"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </li>
          <li class="page-footer__item">
            <p class="page-footer__text">Присоединяйтесь</p>
            <ul class="page-footer__social-list">
              <li class="page-footer__social-item">
                <a
                  href="https://www.instagram.com/"
                  class="page-footer__social-link"
                >
                  <svg class="page-footer__social-icon" width="20" height="20">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a href="https://twitter.com/" class="page-footer__social-link">
                  <svg class="page-footer__social-icon" width="20" height="20">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a
                  href="https://www.facebook.com/"
                  class="page-footer__social-link"
                >
                  <svg class="page-footer__social-icon" width="20" height="20">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a
                  href="https://www.linkedin.com/"
                  class="page-footer__social-link"
                >
                  <svg class="page-footer__social-icon" width="20" height="20">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li class="page-footer__item">
            <p class="page-footer__text">Подпишитесь на рассылку</p>
            <form action="#" class="subscribe-form" autocomplete="off">
              <input
                type="email"
                name="user-email"
                class="subscribe-form__input"
                placeholder="E-mail"
                required
              />
              <button class="subscribe-form__button button" type="submit">
                Подписаться
                <svg class="subscribe-form__icon" width="24" height="24">
                  <use href="./images/icons.svg#email-send"></use>
                </svg>
              </button>
            </form>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
